# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.dfbfdbd
# import random
gr1={}
print('введте количество кустов на грядке:')
N=int(input())
for i in range(N):
    print('введте количество ягод на кусте:')
    gr1[i]=int(input())
i=1
max=0
while i<N-1:
    help=gr1[i]+gr1[i-1]+gr1[i+1]
    if help>max:
        max=help
        max_k=i
        i+=1
    i+=1
print('максимальное колличество ягод у куста №: ', max_k)